# MySubscriptionManager

./: README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/schemas/com.mrntlu.mysubscriptionmanager.persistance.SubscriptionDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/mysubscriptionmanager/adapters/: CurrencySpinnerAdapter.kt  ExchangeRateAdapter.kt  SubscriptionListAdapter.kt
app/src/main/java/com/mrntlu/mysubscriptionmanager/adapters/viewholders/: ExchangeRateViewHolder.kt  LoadingItemViewHolder.kt  NoItemViewHolder.kt  SubscriptionViewHolder.kt
app/src/main/java/com/mrntlu/mysubscriptionmanager/interfaces/: CoroutinesHandler.kt  ExchangeRateHandler.kt  SubscriptionManager.kt
app/src/main/java/com/mrntlu/mysubscriptionmanager/models/: Exchange.kt  Subscription.kt  SubscriptionViewState.kt
app/src/main/java/com/mrntlu/mysubscriptionmanager/models/converters/: DateConverter.kt  SubscriptionCurrencyConverter.kt  SubscriptionFrequencyConverter.kt
app/src/main/java/com/mrntlu/mysubscriptionmanager/persistance/: ExchangeDao.kt  ExchangeDatabase.kt  SubscriptionDao.kt  SubscriptionDatabase.kt
app/src/main/java/com/mrntlu/mysubscriptionmanager/repository/: ExchangeRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/mrntlu/mysubscriptionmanager/service/: ExchangeService.kt  RetrofitClient.kt
app/src/main/java/com/mrntlu/mysubscriptionmanager/service/response/: ExchangeResponse.kt
app/src/main/java/com/mrntlu/mysubscriptionmanager/ui/: MainActivity.kt
app/src/main/java/com/mrntlu/mysubscriptionmanager/ui/fragments/: ExchangeRateFragment.kt  SubscriptionFragment.kt  SubscriptionListFragment.kt  SubscriptionStatsFragment.kt  SubscriptionViewFragment.kt
app/src/main/java/com/mrntlu/mysubscriptionmanager/utils/: AlertReceiver.kt  NotificationHelper.kt  Utils.kt
app/src/main/java/com/mrntlu/mysubscriptionmanager/viewmodels/: ExchangeViewModel.kt  SubscriptionViewModel.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_brightness_6_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_exchange.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_foreground.xml  ic_monetization_on_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_point_of_service.xml  ic_refresh_black_24dp.xml  ic_save_black_24dp.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  cell_exchange_rate.xml  cell_subscriptions.xml  currency_spinner_row.xml  fragment_exchange_rate.xml  fragment_subscription.xml  fragment_subscription_list.xml  fragment_subscription_stats.xml  fragment_subscription_view.xml  navigation_bottom_sheet.xml  navigation_sort_bottom_sheet.xml  progress_layout.xml  spinner_item.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  subs_appbar_edit_menu.xml  subs_appbar_insert_menu.xml  subs_appbar_view_menu.xml  subs_appbar_viewrate_menu.xml  subscription_toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
