<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="?attr/backgroundcolor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="18sp"
        android:textColor="?attr/textcolor"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="Options"/>

    <LinearLayout
        android:id="@+id/themeChangeSheet"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="12dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_brightness_6_black_24dp"
            android:tint="?attr/textcolor"
            />

        <TextView
            android:id="@+id/themeChangerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Enable Dark Theme"
            android:textColor="?attr/textcolor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteAllSheet"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="12dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="?attr/textcolor"
            />
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?attr/textcolor"
            android:text="Delete All Subscriptions"/>
    </LinearLayout>
</LinearLayout>