<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="?attr/sheetbackgroundcolor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="18sp"
        android:textColor="?attr/textcolor"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="Sorting Options"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/priceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Price"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Name"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceText" />

        <TextView
            android:id="@+id/paymentDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Payment Date"
            android:textColor="?attr/textcolor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText" />

        <ImageButton
            android:id="@+id/priceAscBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/priceText"
            app:layout_constraintEnd_toStartOf="@+id/priceDescBtn"
            app:layout_constraintTop_toTopOf="@+id/priceText" />

        <ImageButton
            android:id="@+id/nameAscBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/nameText"
            app:layout_constraintEnd_toStartOf="@+id/nameDescBtn"
            app:layout_constraintTop_toTopOf="@+id/nameText" />

        <ImageButton
            android:id="@+id/paymentDateAscBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/paymentDateText"
            app:layout_constraintEnd_toStartOf="@+id/paymentDateDescBtn"
            app:layout_constraintTop_toTopOf="@+id/paymentDateText" />

        <ImageButton
            android:id="@+id/priceDescBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/priceText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/priceText" />

        <ImageButton
            android:id="@+id/nameDescBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/nameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameText" />

        <ImageButton
            android:id="@+id/paymentDateDescBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/paymentDateText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/paymentDateText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>